# functions-framework-dotnet-test

./: README.md
docs/: history.md
examples/Google.Cloud.Functions.Examples.AdvancedDependencyInjection/: Google.Cloud.Functions.Examples.AdvancedDependencyInjection.csproj
examples/Google.Cloud.Functions.Examples.CustomConfiguration/: Google.Cloud.Functions.Examples.CustomConfiguration.csproj
examples/Google.Cloud.Functions.Examples.FSharpEventFunction/: Google.Cloud.Functions.Examples.FSharpEventFunction.fsproj
examples/Google.Cloud.Functions.Examples.FSharpHttpFunction/: Google.Cloud.Functions.Examples.FSharpHttpFunction.fsproj
src/: CommonProperties.xml  Directory.Build.targets
src/Google.Cloud.Functions.Templates/templates/event-function-cs/: MyFunction.csproj
src/Google.Cloud.Functions.Templates/templates/event-function-fs/: MyFunction.fsproj
src/Google.Cloud.Functions.Templates/templates/event-function-vb/: MyFunction.vbproj
src/Google.Cloud.Functions.Templates/templates/http-function-cs/: MyFunction.csproj
src/Google.Cloud.Functions.Templates/templates/http-function-fs/: MyFunction.fsproj
src/Google.Cloud.Functions.Templates/templates/http-function-vb/: MyFunction.vbproj
src/Google.Cloud.Functions.Templates/templates/untyped-event-function-cs/: MyFunction.csproj
src/Google.Cloud.Functions.Templates/templates/untyped-event-function-fs/: MyFunction.fsproj
src/Google.Cloud.Functions.Templates/templates/untyped-event-function-vb/: MyFunction.vbproj
(+11 files in other folders)
