<Project>
  <!-- Make source control information available for all projects, to avoid this error:
    -  error : SourceRoot items must include at least one top-level
    - (not nested) item when DeterministicSourcePaths is true
    -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- See https://github.com/dotnet/sourcelink/issues/572 -->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>
  
  <!-- 
    - Currently CloudNative.CloudEvents isn't strongly-named, which
    - means none of our assemblies can be either
    -->
  <Target Name="_DisableStrongNaming"
          BeforeTargets="ResolveKeySource"
          Condition="'$(DisableStrongNaming)' == 'true'">
    <PropertyGroup>
      <SignAssembly>false</SignAssembly>
      <DefineConstants>$(DefineConstants);STRONG_NAMING_DISABLED</DefineConstants>
      <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    </PropertyGroup>
  </Target>
</Project>